{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luoleiorg-x",
  "compatibility_date": "2026-02-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "GA4_PROPERTY_ID": "387620301"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "3edeb5d05aac41578f471952842b422e"
    }
  ]
}
